{'type': 'down', 'input': 'r', 'position': Point(x=999, y=419), 'timestamp': 1693445179.9436681}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445180.033684}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445180.6582937}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445180.7663136}
{'type': 'down', 'input': 's', 'position': Point(x=999, y=419), 'timestamp': 1693445180.7803152}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445180.8993368}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445180.9003363}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445180.9923525}
{'type': 'down', 'input': 'e', 'position': Point(x=999, y=419), 'timestamp': 1693445181.012356}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.103372}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445181.1213753}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.2123914}
{'type': 'down', 'input': 'f', 'position': Point(x=999, y=419), 'timestamp': 1693445181.222393}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.3134093}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445181.3254113}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.4004247}
{'type': 'down', 'input': 'a', 'position': Point(x=999, y=419), 'timestamp': 1693445181.4204278}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.5174446}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445181.5244462}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.6104612}
{'type': 'down', 'input': 'q', 'position': Point(x=999, y=419), 'timestamp': 1693445181.6194625}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445181.7184799}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.7224803}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.7994945}
{'type': 'down', 'input': 't', 'position': Point(x=999, y=419), 'timestamp': 1693445181.8365006}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445181.933518}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445181.970524}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445182.0625403}
{'type': 'down', 'input': 'enter', 'position': Point(x=999, y=419), 'timestamp': 1693445182.3335884}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445182.4406073}
{'type': 'down', 'input': 'd', 'position': Point(x=999, y=419), 'timestamp': 1693445182.5406249}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445182.6376414}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445182.6446428}
{'type': 'down', 'input': 'w', 'position': Point(x=999, y=419), 'timestamp': 1693445182.7236567}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445182.730658}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445182.804671}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445182.8536794}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445182.929693}
{'type': 'down', 'input': 'c', 'position': Point(x=999, y=419), 'timestamp': 1693445182.944196}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.0517144}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445183.0582156}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.1447308}
{'type': 'down', 'input': 'z', 'position': Point(x=999, y=419), 'timestamp': 1693445183.1582332}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445183.268752}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.288256}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.3702707}
{'type': 'down', 'input': 'x', 'position': Point(x=999, y=419), 'timestamp': 1693445183.4012759}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.4822903}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445183.5052946}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.5913093}
{'type': 'down', 'input': 'v', 'position': Point(x=999, y=419), 'timestamp': 1693445183.6063118}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.6973279}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445183.704329}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.7843432}
{'type': 'down', 'input': 'g', 'position': Point(x=999, y=419), 'timestamp': 1693445183.8113482}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.88136}
{'type': 'down', 'input': 'k', 'position': Point(x=999, y=419), 'timestamp': 1693445183.8818603}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445183.9673755}
{'type': 'down', 'input': 'enter', 'position': Point(x=999, y=419), 'timestamp': 1693445184.1033995}
{'type': 'up', 'input': None, 'position': Point(x=999, y=419), 'timestamp': 1693445184.1954153}
{'type': 'down', 'input': 'enter', 'position': Point(x=999, y=419), 'timestamp': 1693445184.727509}
{'type': 'up', 'input': None, 'position': Point(x=944, y=418), 'timestamp': 1693445184.8515306}
