{'type': 'down', 'input': 'r', 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.1810267}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.2755427}
{'type': 'down', 'input': 'k', 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.7176192}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.798633}
{'type': 'down', 'input': 's', 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.8076348}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.8986506}
{'type': 'down', 'input': 'k', 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.9056518}
{'type': 'down', 'input': 'e', 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.974664}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884562.9866664}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.0606792}
{'type': 'down', 'input': 'k', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.0836828}
{'type': 'down', 'input': 'f', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.1516945}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.1696978}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.2377098}
{'type': 'down', 'input': 'k', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.2717159}
{'type': 'down', 'input': 'a', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.3017209}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.3627312}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.3937361}
{'type': 'down', 'input': 'k', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.4437454}
{'type': 'down', 'input': 'q', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.5387616}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.5397623}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.6457808}
{'type': 'down', 'input': 'k', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.6637833}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.7387962}
{'type': 'down', 'input': 't', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.739297}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.8348134}
{'type': 'down', 'input': 'k', 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.840814}
{'type': 'up', 'input': None, 'position': Point(x=-1045, y=43), 'timestamp': 1692884563.9108279}
