{'type': 'down', 'input': 'a', 'position': Point(x=763, y=330), 'timestamp': 1697363616.529684}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363616.6213229}
{'type': 'down', 'input': 'backspace', 'position': Point(x=763, y=330), 'timestamp': 1697363616.822866}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363616.9093673}
{'type': 'down', 'input': 'right alt', 'position': Point(x=763, y=330), 'timestamp': 1697363617.063821}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.128524}
{'type': 'down', 'input': 'a', 'position': Point(x=763, y=330), 'timestamp': 1697363617.1587899}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.2450132}
{'type': 'down', 'input': 'o', 'position': Point(x=763, y=330), 'timestamp': 1697363617.2742672}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.3438926}
{'type': 'down', 'input': 'z', 'position': Point(x=763, y=330), 'timestamp': 1697363617.368547}
{'type': 'down', 'input': 'm', 'position': Point(x=763, y=330), 'timestamp': 1697363617.4674425}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.470956}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.5420609}
{'type': 'down', 'input': 'f', 'position': Point(x=763, y=330), 'timestamp': 1697363617.5520315}
{'type': 'down', 'input': 'h', 'position': Point(x=763, y=330), 'timestamp': 1697363617.6441908}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.664928}
{'type': 'down', 'input': 'space', 'position': Point(x=763, y=330), 'timestamp': 1697363617.7193744}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.7253752}
{'type': 'down', 'input': 'v', 'position': Point(x=763, y=330), 'timestamp': 1697363617.8101006}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.8322904}
{'type': 'down', 'input': 'm', 'position': Point(x=763, y=330), 'timestamp': 1697363617.897419}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.9179738}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363617.9783437}
{'type': 'down', 'input': 'f', 'position': Point(x=763, y=330), 'timestamp': 1697363618.0038884}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.0851066}
{'type': 'down', 'input': 'h', 'position': Point(x=763, y=330), 'timestamp': 1697363618.0901635}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.1599529}
{'type': 'down', 'input': 'r', 'position': Point(x=763, y=330), 'timestamp': 1697363618.1873448}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.2569127}
{'type': 'down', 'input': 'm', 'position': Point(x=763, y=330), 'timestamp': 1697363618.2785652}
{'type': 'down', 'input': 'f', 'position': Point(x=763, y=330), 'timestamp': 1697363618.3533752}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.354374}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.4607377}
{'type': 'down', 'input': 'o', 'position': Point(x=763, y=330), 'timestamp': 1697363618.4727385}
{'type': 'down', 'input': 'a', 'position': Point(x=763, y=330), 'timestamp': 1697363618.5295863}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.5637238}
{'type': 'down', 'input': 'space', 'position': Point(x=763, y=330), 'timestamp': 1697363618.612466}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.6863518}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.7247117}
{'type': 'down', 'input': 'c', 'position': Point(x=763, y=330), 'timestamp': 1697363618.7349598}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363618.7940423}
{'type': 'down', 'input': 'backspace', 'position': Point(x=763, y=330), 'timestamp': 1697363618.9582841}
{'type': 'down', 'input': 'w', 'position': Point(x=763, y=330), 'timestamp': 1697363619.029739}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.0327325}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.1379602}
{'type': 'down', 'input': 'k', 'position': Point(x=763, y=330), 'timestamp': 1697363619.1556587}
{'type': 'down', 'input': 'r', 'position': Point(x=763, y=330), 'timestamp': 1697363619.1925457}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.2524416}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.2841597}
{'type': 'down', 'input': 't', 'position': Point(x=763, y=330), 'timestamp': 1697363619.3698611}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.4560854}
{'type': 'down', 'input': 'j', 'position': Point(x=763, y=330), 'timestamp': 1697363619.4560854}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.5264664}
{'type': 'down', 'input': 'd', 'position': Point(x=763, y=330), 'timestamp': 1697363619.5520318}
{'type': 'down', 'input': 'space', 'position': Point(x=763, y=330), 'timestamp': 1697363619.6277132}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.6486158}
{'type': 'down', 'input': 'x', 'position': Point(x=763, y=330), 'timestamp': 1697363619.7508416}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.7518413}
{'type': 'down', 'input': 'p', 'position': Point(x=763, y=330), 'timestamp': 1697363619.7852273}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.821265}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363619.866425}
{'type': 'down', 'input': 't', 'position': Point(x=763, y=330), 'timestamp': 1697363619.9612613}
{'type': 'down', 'input': 'm', 'position': Point(x=763, y=330), 'timestamp': 1697363620.0164406}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.0264423}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.0853927}
{'type': 'down', 'input': 'x', 'position': Point(x=763, y=330), 'timestamp': 1697363620.1432052}
{'type': 'down', 'input': 'm', 'position': Point(x=763, y=330), 'timestamp': 1697363620.208601}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.2126026}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.3009133}
{'type': 'down', 'input': 'd', 'position': Point(x=763, y=330), 'timestamp': 1697363620.3103006}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.391123}
{'type': 'down', 'input': 'l', 'position': Point(x=763, y=330), 'timestamp': 1697363620.4026291}
{'type': 'down', 'input': 'q', 'position': Point(x=763, y=330), 'timestamp': 1697363620.4553933}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.5044117}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.519324}
{'type': 'down', 'input': 's', 'position': Point(x=763, y=330), 'timestamp': 1697363620.6219552}
{'type': 'down', 'input': 'l', 'position': Point(x=763, y=330), 'timestamp': 1697363620.6720927}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.6918273}
{'type': 'down', 'input': 'e', 'position': Point(x=763, y=330), 'timestamp': 1697363620.7456741}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.7582407}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.82661}
{'type': 'down', 'input': 'k', 'position': Point(x=763, y=330), 'timestamp': 1697363620.8442738}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363620.9413562}
{'type': 'down', 'input': '.', 'position': Point(x=763, y=330), 'timestamp': 1697363621.0589538}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363621.140368}
{'type': 'down', 'input': 'enter', 'position': Point(x=763, y=330), 'timestamp': 1697363621.560098}
{'type': 'up', 'input': None, 'position': Point(x=763, y=330), 'timestamp': 1697363621.651862}
{'type': 'down', 'input': '2', 'position': Point(x=1112, y=816), 'timestamp': 1697363630.0889835}
{'type': 'up', 'input': None, 'position': Point(x=1265, y=852), 'timestamp': 1697363630.192682}
