{'type': 'down', 'input': 'z', 'position': Point(x=977, y=634), 'timestamp': 1697519246.5571206}
{'type': 'up', 'input': None, 'position': Point(x=985, y=640), 'timestamp': 1697519246.691151}
{'type': 'down', 'input': 'z', 'position': Point(x=1037, y=651), 'timestamp': 1697519247.1852624}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519247.3132906}
{'type': 'down', 'input': 'x', 'position': Point(x=1037, y=651), 'timestamp': 1697519248.3517306}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519248.46476}
{'type': 'down', 'input': 'right', 'position': Point(x=1037, y=651), 'timestamp': 1697519248.7049556}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519248.9200115}
{'type': 'down', 'input': 'x', 'position': Point(x=1037, y=651), 'timestamp': 1697519249.0610461}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519249.1850765}
{'type': 'down', 'input': 'right', 'position': Point(x=1037, y=651), 'timestamp': 1697519249.7418287}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519250.1496282}
{'type': 'down', 'input': 'right', 'position': Point(x=1037, y=651), 'timestamp': 1697519250.536715}
{'type': 'down', 'input': 'x', 'position': Point(x=1037, y=651), 'timestamp': 1697519250.962811}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519251.113845}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519251.1498537}
{'type': 'down', 'input': 'left', 'position': Point(x=1037, y=651), 'timestamp': 1697519251.2888856}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519251.342897}
{'type': 'down', 'input': 'x', 'position': Point(x=1037, y=651), 'timestamp': 1697519251.3879073}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519251.5109348}
{'type': 'down', 'input': 'z', 'position': Point(x=1037, y=651), 'timestamp': 1697519251.628961}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519251.7749941}
{'type': 'down', 'input': 'left', 'position': Point(x=1037, y=651), 'timestamp': 1697519251.9120257}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519252.1060696}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519252.2691057}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519252.4841537}
{'type': 'down', 'input': 'a', 'position': Point(x=1037, y=651), 'timestamp': 1697519252.5971797}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519252.7532148}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519252.8342323}
{'type': 'down', 'input': 'right', 'position': Point(x=1037, y=651), 'timestamp': 1697519252.9822667}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519252.9842668}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519253.181311}
{'type': 'down', 'input': 'e', 'position': Point(x=1037, y=651), 'timestamp': 1697519253.2473257}
{'type': 'down', 'input': 'right', 'position': Point(x=1037, y=651), 'timestamp': 1697519253.3263445}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519253.371354}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519253.6324127}
{'type': 'down', 'input': 'right', 'position': Point(x=1037, y=651), 'timestamp': 1697519253.783447}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519253.7894478}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519253.9774907}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519254.0885155}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519254.1765354}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519254.3165667}
{'type': 'down', 'input': 'a', 'position': Point(x=1037, y=651), 'timestamp': 1697519254.5306172}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519254.713802}
{'type': 'down', 'input': 's', 'position': Point(x=1037, y=651), 'timestamp': 1697519255.207787}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519255.4228404}
{'type': 'down', 'input': 'e', 'position': Point(x=1037, y=651), 'timestamp': 1697519255.617003}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519255.6550124}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519255.7460327}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519255.8110468}
{'type': 'down', 'input': 'e', 'position': Point(x=1037, y=651), 'timestamp': 1697519255.9070692}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519256.207892}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519256.3109145}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519256.503958}
{'type': 'down', 'input': 'e', 'position': Point(x=1037, y=651), 'timestamp': 1697519256.7735884}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519257.0042522}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519257.0142574}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519257.336745}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519257.5137339}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519258.0027394}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519258.0087411}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519258.1747837}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519258.1757836}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519258.3258216}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519258.3418248}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519258.4706962}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519258.5027032}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519258.9428124}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519259.0136983}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519259.5186923}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519259.5507}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519259.5807083}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519259.6127162}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519259.6527245}
{'type': 'down', 'input': 'r', 'position': Point(x=1037, y=651), 'timestamp': 1697519259.7817588}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519259.964698}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519260.2276614}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519260.3239594}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519260.5293303}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519260.6628113}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519261.3189595}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519261.6570356}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519261.9150944}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519262.42821}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519262.4592164}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519262.4902234}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519262.4912236}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519262.5222304}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519262.8773103}
{'type': 'down', 'input': 'space', 'position': Point(x=1037, y=651), 'timestamp': 1697519263.0173416}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519263.1463716}
{'type': 'down', 'input': 'r', 'position': Point(x=1037, y=651), 'timestamp': 1697519263.361419}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519263.4254339}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519263.5494616}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519264.0507948}
{'type': 'down', 'input': 'r', 'position': Point(x=1037, y=651), 'timestamp': 1697519264.0812478}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519264.2148612}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519264.5369377}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519264.5379386}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.0440514}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.0760596}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.1080663}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.1400735}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.1715884}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.2167163}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519265.2187173}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.2842467}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.7888691}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.8198767}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.8648863}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519265.8908925}
{'type': 'down', 'input': 'g', 'position': Point(x=1037, y=651), 'timestamp': 1697519265.8918927}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.0089192}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519266.0309243}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.540039}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.572046}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.6030538}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.6340594}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.6640666}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.6960742}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.7430842}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.774091}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.8040984}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.836105}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.8671126}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.8981194}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.9281268}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519266.9601336}
{'type': 'down', 'input': 'd', 'position': Point(x=1037, y=651), 'timestamp': 1697519267.0061438}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519267.0091445}
{'type': 'down', 'input': 'f', 'position': Point(x=1037, y=651), 'timestamp': 1697519267.2141905}
{'type': 'down', 'input': 'r', 'position': Point(x=1037, y=651), 'timestamp': 1697519267.3377225}
{'type': 'up', 'input': None, 'position': Point(x=1037, y=651), 'timestamp': 1697519267.6607957}
{'type': 'down', 'input': 'r', 'position': Point(x=1034, y=651), 'timestamp': 1697519268.1735215}
{'type': 'down', 'input': 'r', 'position': Point(x=1028, y=646), 'timestamp': 1697519268.2035308}
{'type': 'down', 'input': 'r', 'position': Point(x=1003, y=621), 'timestamp': 1697519268.2345374}
{'type': 'down', 'input': 'r', 'position': Point(x=979, y=605), 'timestamp': 1697519268.266545}
{'type': 'down', 'input': 'r', 'position': Point(x=971, y=598), 'timestamp': 1697519268.298554}
{'type': 'down', 'input': 'r', 'position': Point(x=972, y=577), 'timestamp': 1697519268.3295605}
{'type': 'down', 'input': 'r', 'position': Point(x=979, y=530), 'timestamp': 1697519268.3605678}
{'type': 'down', 'input': 'r', 'position': Point(x=966, y=462), 'timestamp': 1697519268.3915749}
{'type': 'up', 'input': None, 'position': Point(x=951, y=439), 'timestamp': 1697519268.407579}
{'type': 'down', 'input': 'f', 'position': Point(x=894, y=439), 'timestamp': 1697519268.5256069}
{'type': 'up', 'input': None, 'position': Point(x=864, y=441), 'timestamp': 1697519268.7997184}
{'type': 'down', 'input': 'f', 'position': Point(x=1120, y=605), 'timestamp': 1697519271.3522646}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519271.5933576}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519271.60436}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519271.916522}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519271.9375265}
{'type': 'down', 'input': 'r', 'position': Point(x=1284, y=657), 'timestamp': 1697519272.168579}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519272.3036091}
{'type': 'down', 'input': 'r', 'position': Point(x=1284, y=657), 'timestamp': 1697519272.3899095}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519272.4329243}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519272.8248374}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519272.8628137}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519273.3618963}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519273.408613}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519273.4206178}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519273.5176544}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519274.0200307}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519274.0230312}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519274.140058}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519274.4151247}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519277.9452417}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519278.2368157}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519278.2948306}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519278.5688217}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519278.6768496}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519278.8592598}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519278.9712842}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519279.1383028}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519279.17631}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519279.5904129}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519279.7244453}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519279.826472}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519280.1006134}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519280.3586347}
{'type': 'down', 'input': 'r', 'position': Point(x=1284, y=657), 'timestamp': 1697519280.8539414}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519281.0308855}
{'type': 'down', 'input': 'space', 'position': Point(x=1284, y=657), 'timestamp': 1697519281.31595}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519281.444979}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519281.6760306}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519281.8260646}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519282.0521152}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519282.2991707}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519282.3371801}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519282.5572293}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519282.5792348}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519282.8192885}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519282.884303}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519283.0293353}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519283.0453393}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519283.169367}
{'type': 'down', 'input': 'f', 'position': Point(x=1284, y=657), 'timestamp': 1697519283.217378}
{'type': 'down', 'input': 'space', 'position': Point(x=1284, y=657), 'timestamp': 1697519283.3364053}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519283.3784146}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519283.465434}
{'type': 'down', 'input': 'd', 'position': Point(x=1284, y=657), 'timestamp': 1697519283.5024421}
{'type': 'up', 'input': None, 'position': Point(x=1284, y=657), 'timestamp': 1697519283.5984645}
{'type': 'down', 'input': '3', 'position': Point(x=878, y=626), 'timestamp': 1697519286.8620167}
{'type': 'up', 'input': None, 'position': Point(x=878, y=624), 'timestamp': 1697519286.9585078}
