('I:\\AutomatedQA\\build\\regeConfig2\\regeConfig2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'I:\\AutomatedQA\\build\\regeConfig2\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'I:\\AutomatedQA\\build\\regeConfig2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'I:\\AutomatedQA\\build\\regeConfig2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'I:\\AutomatedQA\\build\\regeConfig2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'I:\\AutomatedQA\\build\\regeConfig2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'I:\\AutomatedQA\\build\\regeConfig2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Programming\\PATH\\PYTHON\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('regeConfig2', 'I:\\AutomatedQA\\regeConfig2.py', 'PYSOURCE'),
  ('python310.dll', 'G:\\Programming\\PATH\\PYTHON\\python310.dll', 'BINARY'),
  ('_decimal.pyd',
   'G:\\Programming\\PATH\\PYTHON\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'G:\\Programming\\PATH\\PYTHON\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'G:\\Programming\\PATH\\PYTHON\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'G:\\Programming\\PATH\\PYTHON\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'G:\\Programming\\PATH\\PYTHON\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'G:\\Programming\\PATH\\PYTHON\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'G:\\Programming\\PATH\\PYTHON\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'G:\\Programming\\PATH\\PYTHON\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'G:\\Programming\\PATH\\PYTHON\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'I:\\AutomatedQA\\build\\regeConfig2\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
