('I:\\AutomatedQA\\build\\regeConfig2\\PYZ-00.pyz',
 [('_compat_pickle',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\Programming\\PATH\\PYTHON\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'G:\\Programming\\PATH\\PYTHON\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\Programming\\PATH\\PYTHON\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Programming\\PATH\\PYTHON\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\Programming\\PATH\\PYTHON\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\Programming\\PATH\\PYTHON\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Programming\\PATH\\PYTHON\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Programming\\PATH\\PYTHON\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\Programming\\PATH\\PYTHON\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'G:\\Programming\\PATH\\PYTHON\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Programming\\PATH\\PYTHON\\lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'G:\\Programming\\PATH\\PYTHON\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'G:\\Programming\\PATH\\PYTHON\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Programming\\PATH\\PYTHON\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\Programming\\PATH\\PYTHON\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\Programming\\PATH\\PYTHON\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Programming\\PATH\\PYTHON\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'G:\\Programming\\PATH\\PYTHON\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\Programming\\PATH\\PYTHON\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'G:\\Programming\\PATH\\PYTHON\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Programming\\PATH\\PYTHON\\lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\Programming\\PATH\\PYTHON\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'G:\\Programming\\PATH\\PYTHON\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'G:\\Programming\\PATH\\PYTHON\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'G:\\Programming\\PATH\\PYTHON\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Programming\\PATH\\PYTHON\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'G:\\Programming\\PATH\\PYTHON\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'G:\\Programming\\PATH\\PYTHON\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'G:\\Programming\\PATH\\PYTHON\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Programming\\PATH\\PYTHON\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri', 'G:\\Programming\\PATH\\PYTHON\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Programming\\PATH\\PYTHON\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\Programming\\PATH\\PYTHON\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\Programming\\PATH\\PYTHON\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Programming\\PATH\\PYTHON\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Programming\\PATH\\PYTHON\\lib\\socket.py', 'PYMODULE'),
  ('statistics',
   'G:\\Programming\\PATH\\PYTHON\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'G:\\Programming\\PATH\\PYTHON\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'G:\\Programming\\PATH\\PYTHON\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Programming\\PATH\\PYTHON\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile', 'G:\\Programming\\PATH\\PYTHON\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Programming\\PATH\\PYTHON\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Programming\\PATH\\PYTHON\\lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\Programming\\PATH\\PYTHON\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Programming\\PATH\\PYTHON\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'G:\\Programming\\PATH\\PYTHON\\lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\Programming\\PATH\\PYTHON\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'G:\\Programming\\PATH\\PYTHON\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'G:\\Programming\\PATH\\PYTHON\\lib\\zipfile.py', 'PYMODULE')])
