('I:\\QASupportSystem\\Python\\UniteTest\\build\\main\\PYZ-00.pyz',
 [('PIL',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('ScreenshotApp',
   'I:\\QASupportSystem\\Python\\UniteTest\\ScreenshotApp.py',
   'PYMODULE'),
  ('__future__',
   'G:\\Programming\\PATH\\PYTHON\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\Programming\\PATH\\PYTHON\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime', 'G:\\Programming\\PATH\\PYTHON\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\Programming\\PATH\\PYTHON\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\Programming\\PATH\\PYTHON\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\Programming\\PATH\\PYTHON\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'G:\\Programming\\PATH\\PYTHON\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'G:\\Programming\\PATH\\PYTHON\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'G:\\Programming\\PATH\\PYTHON\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\Programming\\PATH\\PYTHON\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\Programming\\PATH\\PYTHON\\lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('chardet',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.codingstatemachinedict',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\codingstatemachinedict.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.johabfreq',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\johabfreq.py',
   'PYMODULE'),
  ('chardet.johabprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\johabprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.macromanprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\macromanprober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.resultdict',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\resultdict.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.utf1632prober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\utf1632prober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('charset_normalizer',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('cmd', 'G:\\Programming\\PATH\\PYTHON\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'G:\\Programming\\PATH\\PYTHON\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Programming\\PATH\\PYTHON\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'G:\\Programming\\PATH\\PYTHON\\lib\\colorsys.py', 'PYMODULE'),
  ('concurrent',
   'G:\\Programming\\PATH\\PYTHON\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'G:\\Programming\\PATH\\PYTHON\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'G:\\Programming\\PATH\\PYTHON\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'G:\\Programming\\PATH\\PYTHON\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'G:\\Programming\\PATH\\PYTHON\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'G:\\Programming\\PATH\\PYTHON\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'G:\\Programming\\PATH\\PYTHON\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\Programming\\PATH\\PYTHON\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'G:\\Programming\\PATH\\PYTHON\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\Programming\\PATH\\PYTHON\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'G:\\Programming\\PATH\\PYTHON\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\Programming\\PATH\\PYTHON\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'G:\\Programming\\PATH\\PYTHON\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'G:\\Programming\\PATH\\PYTHON\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'G:\\Programming\\PATH\\PYTHON\\lib\\doctest.py', 'PYMODULE'),
  ('email',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\Programming\\PATH\\PYTHON\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\Programming\\PATH\\PYTHON\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'G:\\Programming\\PATH\\PYTHON\\lib\\ftplib.py', 'PYMODULE'),
  ('game_Info_Manage',
   'I:\\QASupportSystem\\Python\\UniteTest\\game_Info_Manage.py',
   'PYMODULE'),
  ('getopt', 'G:\\Programming\\PATH\\PYTHON\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'G:\\Programming\\PATH\\PYTHON\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'G:\\Programming\\PATH\\PYTHON\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\Programming\\PATH\\PYTHON\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\Programming\\PATH\\PYTHON\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\Programming\\PATH\\PYTHON\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'G:\\Programming\\PATH\\PYTHON\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'G:\\Programming\\PATH\\PYTHON\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'G:\\Programming\\PATH\\PYTHON\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'G:\\Programming\\PATH\\PYTHON\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'G:\\Programming\\PATH\\PYTHON\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'G:\\Programming\\PATH\\PYTHON\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'G:\\Programming\\PATH\\PYTHON\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.server',
   'G:\\Programming\\PATH\\PYTHON\\lib\\http\\server.py',
   'PYMODULE'),
  ('idna',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp', 'G:\\Programming\\PATH\\PYTHON\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\Programming\\PATH\\PYTHON\\lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\Programming\\PATH\\PYTHON\\lib\\ipaddress.py', 'PYMODULE'),
  ('jinja2',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.constants',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.environment',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.ext',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.filters',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.tests',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('json', 'G:\\Programming\\PATH\\PYTHON\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'G:\\Programming\\PATH\\PYTHON\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'G:\\Programming\\PATH\\PYTHON\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\Programming\\PATH\\PYTHON\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('keyboard',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\__init__.py',
   'PYMODULE'),
  ('keyboard._canonical_names',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\_canonical_names.py',
   'PYMODULE'),
  ('keyboard._darwinkeyboard',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\_darwinkeyboard.py',
   'PYMODULE'),
  ('keyboard._generic',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\_generic.py',
   'PYMODULE'),
  ('keyboard._keyboard_event',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\_keyboard_event.py',
   'PYMODULE'),
  ('keyboard._nixcommon',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\_nixcommon.py',
   'PYMODULE'),
  ('keyboard._nixkeyboard',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\_nixkeyboard.py',
   'PYMODULE'),
  ('keyboard._winkeyboard',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\keyboard\\_winkeyboard.py',
   'PYMODULE'),
  ('logging',
   'G:\\Programming\\PATH\\PYTHON\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('login', 'I:\\QASupportSystem\\Python\\UniteTest\\login.py', 'PYMODULE'),
  ('lzma', 'G:\\Programming\\PATH\\PYTHON\\lib\\lzma.py', 'PYMODULE'),
  ('macro', 'I:\\QASupportSystem\\Python\\UniteTest\\macro.py', 'PYMODULE'),
  ('markupsafe',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('mimetypes', 'G:\\Programming\\PATH\\PYTHON\\lib\\mimetypes.py', 'PYMODULE'),
  ('mouseinfo',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('netrc', 'G:\\Programming\\PATH\\PYTHON\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'G:\\Programming\\PATH\\PYTHON\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers', 'G:\\Programming\\PATH\\PYTHON\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\Programming\\PATH\\PYTHON\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'G:\\Programming\\PATH\\PYTHON\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'G:\\Programming\\PATH\\PYTHON\\lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'G:\\Programming\\PATH\\PYTHON\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'G:\\Programming\\PATH\\PYTHON\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'G:\\Programming\\PATH\\PYTHON\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'G:\\Programming\\PATH\\PYTHON\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'G:\\Programming\\PATH\\PYTHON\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'G:\\Programming\\PATH\\PYTHON\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyautogui',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pydoc', 'G:\\Programming\\PATH\\PYTHON\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'G:\\Programming\\PATH\\PYTHON\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\Programming\\PATH\\PYTHON\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygetwindow',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pymsgbox',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pyperclip',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyrect',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pytweening',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('queue', 'G:\\Programming\\PATH\\PYTHON\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\Programming\\PATH\\PYTHON\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\Programming\\PATH\\PYTHON\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'G:\\Programming\\PATH\\PYTHON\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'G:\\Programming\\PATH\\PYTHON\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'G:\\Programming\\PATH\\PYTHON\\lib\\selectors.py', 'PYMODULE'),
  ('setting', 'I:\\QASupportSystem\\Python\\UniteTest\\setting.py', 'PYMODULE'),
  ('shlex', 'G:\\Programming\\PATH\\PYTHON\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'G:\\Programming\\PATH\\PYTHON\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\Programming\\PATH\\PYTHON\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\Programming\\PATH\\PYTHON\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'G:\\Programming\\PATH\\PYTHON\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'G:\\Programming\\PATH\\PYTHON\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'G:\\Programming\\PATH\\PYTHON\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'G:\\Programming\\PATH\\PYTHON\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'G:\\Programming\\PATH\\PYTHON\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'G:\\Programming\\PATH\\PYTHON\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig', 'G:\\Programming\\PATH\\PYTHON\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'G:\\Programming\\PATH\\PYTHON\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\Programming\\PATH\\PYTHON\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\Programming\\PATH\\PYTHON\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\Programming\\PATH\\PYTHON\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token', 'G:\\Programming\\PATH\\PYTHON\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\Programming\\PATH\\PYTHON\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'G:\\Programming\\PATH\\PYTHON\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'G:\\Programming\\PATH\\PYTHON\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('upload_files',
   'I:\\QASupportSystem\\Python\\UniteTest\\upload_files.py',
   'PYMODULE'),
  ('urllib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'G:\\Programming\\PATH\\PYTHON\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\Programming\\PATH\\PYTHON\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'G:\\Programming\\PATH\\PYTHON\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'G:\\Programming\\PATH\\PYTHON\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib3',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'G:\\Programming\\PATH\\PYTHON\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu', 'G:\\Programming\\PATH\\PYTHON\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'G:\\Programming\\PATH\\PYTHON\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser',
   'G:\\Programming\\PATH\\PYTHON\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml', 'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'G:\\Programming\\PATH\\PYTHON\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'G:\\Programming\\PATH\\PYTHON\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport',
   'G:\\Programming\\PATH\\PYTHON\\lib\\zipimport.py',
   'PYMODULE')])
